{
  "name": "react-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "email dev",
    "build:email": "tsx build.tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "react-email": "4.0.7",
    "tsx": "^4.19.3"
  },
  "dependencies": {
    "@react-email/components": "0.0.36",
    "@react-email/render": "1.0.6",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
